# Parameters used to generate this project with aem-project-archetype

groupId=com.training.project
artifactId=trainingproject
version=0.0.1-SNAPSHOT
package=com.training.project
appId=trainingproject
appTitle=trainingproject
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
